/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

/*   LONG BORDER LINE COLOR #4C4C4C:
     SHORT BORDER LINE COLOR:#666
       */

html {
  /* font-size: 10px;  ( therefore 1 rem -> 10pxx) */
  /* 10px/16ox =0.625 = 62.5% */
  /* Percentage of user's browser for font-size settng */
  font-size: 62.5%; /*therefore 62.5% = 10px = 1 rem*/
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Dosis", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #333;
  background-color: #f8f9fa;
}

header {
  width: 100%;
  height: 100vh;
  background-image: url(images/logo-logo.jpeg);
  background-size: cover;
  background-position: center;
  color: #fff;
  display: grid;
  grid-template-columns: 7rem auto;
  grid-template-rows: 7rem auto;
}
.logo {
  height: 5rem;
}
.top-nav {
  grid-column: 2/-1;
  border-left: 1px solid #4c4c4c;
  border-bottom: 1px solid #4c4c4c;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2.5rem;
}
.top-nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 3rem;
}
form {
  border: 1px solid #000;
  padding: 3px 5px;
  border-radius: 100px;
  background-color: #fff;
  width: 100%;
  display: flex;
  gap: 5px;
  margin: 0 auto;
}
.search-bar {
  font-size: 1.6rem;
  color: #000;
  border: none;
  outline: none;
}
form p {
  color: #000;
}
.logo {
  font-size: 2.2rem;
  font-weight: 700;
}

.side-nav {
  grid-row: 2/-1;
  border-right: 1px solid #4c4c4c;
  border-top: 1px solid #4c4c4c;
  display: flex;
  justify-content: center;
}
.list-icon {
  stroke: #fff;
  width: 2rem;
}

.nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 13rem;
}

.nav-list-link:link,
.nav-list-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  color: #fff;
  list-style: none;
  font-weight: 450;
}
.side-nav-list-link:link,
.side-nav-list-link:visited {
  transform: rotate(270deg);
  transition: all 0.3s;
}

.nav-list-link:hover {
  color: #afd60f;
}

.nav-list-link:active {
  color: #afd60f;
}
.side-nav ul li {
  position: relative;
}
.side-nav ul li + li::after {
  content: "";
  position: absolute;
  transform: rotate(270deg);
  border: 0.1px solid #4c4c4c;
  bottom: 265%;
  left: 50%;
  height: 332%;
}
.header-content {
  display: grid;
  grid-template-columns: 50fr 50fr;
}
.header-text {
  margin: auto 12.5rem;
}
.primary-heading {
  font-size: 3.6rem;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 6rem;
}
.btn {
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 500;
}

.btn:link,
.btn:visited {
  text-decoration: none;
  color: #fff;
  padding: 0.8rem 1.6rem;
  border: 2px solid #fff;
  border-radius: 9px;
  transition: all 0.3s;
}

.btn:hover,
.btn:active {
  color: #111111;
  background-color: #afd60f;
  border: 2px solid #afd60f;
}
/* ************************ */
/* NEW ARRIVAL SECTIION */
/* ************************ */
.new-arrival-sectiion {
  background-color: #fff;
  padding: 9.6rem 3.6rem;
}
.secondary-heading {
  text-align: center;
  font-weight: 600;
  font-size: 3.2rem;
  margin-bottom: 5.6rem;
}
.grid--3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4.8rem;
  padding: 0 3.6rem;
}
.arrival-card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.watch-img-box {
  background-color: #ebebeb;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
  border-radius: 50%;
  width: 100%;
  padding: 1.5rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
}
.watch-img {
  width: 55%;
}
.watch-logo {
  margin-left: 10px;
  font-size: 1rem;
  color: #c0c0c0;
  font-weight: 600;
  letter-spacing: 1.3rem;
}

.watch-text-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}
.watch-brand {
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.75px;
}
.watch-model {
  font-size: 1.2rem;
  font-weight: 400;
  letter-spacing: 0.75px;

  color: #4c4c4c;
}
.watch-type {
  color: #444;
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: 0.75px;
}
.explore-new-arrival-box {
  margin-top: 3.6rem;
  text-align: center;
}
.explore-new-arrival {
  text-align: center;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.6rem;
  color: #000;
  border: 1.5px solid #000;
  padding: 10px 5px;
  border-radius: 2rem;
  transition: all 0.1s;
}
.explore-new-arrival:hover,
.explore-new-arrival:active {
  color: #afd60f;
  border: 1.5px solid #afd60f;
}

/* **************************** */
/* COLLECTIONS SECTIOIN */
/* **************************** */
.Collections-section {
  background-color: #fff;
}
.collections-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  height: 60rem;
}
.men-collection-grid {
  grid-row: 1 / -1;
  background-image: url(images/mens-collection.jpeg);
  background-size: cover;
  border: 2px solid #fff;
  border-radius: 11px;
  background-position: center;
}
.collections-text {
  text-decoration: none;
}
.collections-grid p {
  font-size: 1.8rem;
  color: #fff;
  font-weight: 500;
  text-align: center;
  margin-top: 26rem;
}
.men-collection-grid p {
  margin-top: 56rem;
}
.women-collection-grid {
  grid-column: 2/4;
  background-image: url(images/womens-collection.jpeg);
  background-size: cover;
  background-position: center;
  border-radius: 11px;
  border: 2px solid #fff;
}
.vintage-collection-grid {
  background-image: url(images/vintage-collection.jpeg);
  background-size: cover;
  border: 2px solid #fff;
  border-radius: 11px;
  background-position: center;
}
.golden-collection-grid {
  background-image: url(images/golden-collection.jpeg);
  background-size: cover;
  border: 2px solid #fff;
  border-radius: 11px;
  background-position: center;
}
.silver-collection-grid {
  grid-column: 3/5;
  background-image: url(images/silver-collection.jpeg);
  background-size: cover;
  border: 2px solid #fff;
  background-position: center;
  border-radius: 11px;
}
/* ************************ */
/* FEATURES SECTIION */
/* ************************ */
.watch-features--grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-image: url(images/features-img.jpeg);
  background-position: center;
  background-size: cover;
  height: 50rem;
  justify-content: center;
  align-items: center;
  column-gap: 4rem;
}
.features-text {
  color: #fff;
  margin-left: 4rem;
}
.sub-heading {
  letter-spacing: 1.75px;
  line-height: 1.25;
  font-weight: 600;
  font-size: 3.4rem;
  margin-bottom: 3.8rem;
}
.features-text p {
  line-height: 1.5;
  font-size: 1.8rem;
}

.features-lists {
  justify-self: left;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3rem;
}

.features-list--2,
.features-list--3 {
  background-image: linear-gradient(to right, #fff, rgba(198, 198, 198, 0.01));
  color: #000;
  margin-left: 50%;
  border-radius: 100px;
  padding: 1rem 1rem;
}
.features-list--1,
.features-list--4 {
  background-image: linear-gradient(to right, #fff, rgba(198, 198, 198, 0.01));
  color: #000;
  margin-left: 35%;
  justify-self: start;
  border-radius: 100px;
  padding: 1rem 1rem;
}
.feautures-list-empty {
  display: none;
}
/* **************************** */
/* FEAUTURED IN SECTIOIN */
/* **************************** */

.section-feautured {
  padding: 4.8rem 3.2rem;
}
.heading-feautured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.75px;
  font-weight: 500;
  margin-bottom: 2.4rem;
  color: #888;
}
.brand-logo {
  display: flex;
  justify-content: space-around;
}
.brand-logo img {
  height: 5rem;
  filter: brightness(0);
  opacity: 50%;
}
/* ************************ */
/* FOOTER SECTIION */
/* ************************ */

.grid--4-cols {
  background-color: #000;
  color: #fff;
  display: grid;
  grid-template-columns: 1fr 15rem 15rem 1fr;
  padding: 8rem 12rem;
  column-gap: 5rem;
}
.address-icon {
  width: 2rem;
  fill: #fff;
}
.address-logo {
  width: 16rem;
  margin-bottom: 1rem;
}
.address-col h2 {
  line-height: 1.5;
  font-size: 1.6rem;
  margin-bottom: 2rem;
}
.address-col-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.8rem;
  align-items: center;
  font-size: 1.1rem;
}
.address-col-flex {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.address-icon {
  font-size: 1.6rem;
}

.footer-heading {
  margin-bottom: 3.5rem;
  font-size: 2.4rem;
}
.footer-nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
  font-size: 1.5rem;
}
.nav-col a:link,
.nav-col a:visited {
  color: #fff;
  text-decoration: none;
  transition: all 0.3s;
}
.nav-col a:hover,
.nav-col a:active {
  color: #afd60f;
}

.email-box {
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
}
.email {
  height: 3rem;
  border: none;
  outline: none;
  padding: 6px 5px;
}
.send-btn {
  height: 3rem;
  border: 1px solid #fff;
  background-color: #000;
}
.ion-icon {
  width: 3rem;
  fill: #fff;
  text-align: center;
  padding: 3px 5px;
}

/* **************************** */
/* BELOWE 1328PX(LAPTOPS) */
/* **************************** */

@media (max-width: 83em) {
  .grid--4-cols {
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    padding: 8rem 8rem;
  }
  .address-col {
    grid-column: span 2;
  }
  .header-text {
    margin-right: 2rem;
  }
}
/* **************************** */
/* BELOWE 1200PX(;ANDSCAP TABLET) */
/* **************************** */

@media (max-width: 75em) {
  .header-text {
    margin-right: 2rem;
  }
  .grid--4-cols {
    padding: 6rem 8rem;
  }
}
/* **************************** */
/* BELOWE 992PX(;ANDSCAP TABLET) */
/* *************************** */

@media (max-width: 62em) {
  html {
    font-size: 54%;
  }
  .header-text {
    margin-left: 8rem;
  }
  .header-text {
    margin-right: 1rem;
  }
}
/* **************************** */
/* BELOWE 880PX(LANDSCAP TABLET) */
/* **************************** */

@media (max-width: 55em) {
  html {
    font-size: 56%;
  }
  header {
    height: 70vh;
  }
  .grid--4-cols {
    padding: 4rem 6rem;
  }
  .header-text {
    margin-right: 2rem;
  }
}
/* **************************** */
/* BELOW 704PX (smaller tablet )*/
/* **************************** */
@media (max-width: 44em) {
  html {
    font-size: 52%;
  }
  header {
    height: 70vh;
  }
  .header-text {
    margin-right: 1rem;
    margin-left: 5rem;
  }
  .primary-heading {
    font-size: 3rem;
  }
  .btn {
    font-size: 1.4rem;
  }
  .collections-grid {
    height: 55rem;
  }
  .collections-grid p {
    margin-top: 24rem;
  }
  .men-collection-grid p {
    margin-top: 51.5rem;
  }

  .grid--4-cols {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 4rem;
    row-gap: 8rem;
    padding: 4rem 6rem;
  }
  .nav-col {
    grid-row: 2;
    grid-column: span 2;
  }
  .address-col {
    grid-column: span 3;
  }
  .sub-heading {
    font-size: 3rem;
  }
  .features-text p {
    font-size: 1.4rem;
  }
  .features-lists {
    font-size: 1.8rem;
  }
  .features-list--2,
  .features-list--3 {
    margin-left: 35%;
  }
  .features-list--1,
  .features-list--4 {
    margin-left: 15%;
  }
  .email {
    width: 15rem;
  }
}
/* **************************** */
/* BELOW 544PX (phone )*/
/* **************************** */
@media (max-width: 34em) {
  html {
    font-size: 50%;
  }

  .grid--3-cols {
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
  }

  .arrival-card {
    align-items: center;
    justify-content: center;
    gap: 5rem;
  }
  .watch-img-box {
    width: 60%;
  }
  .explore-new-arrival-box {
    margin-top: 4.8rem;
  }
  .explore-new-arrival {
    font-size: 1.2rem;
  }
  .collections-grid {
    grid-template-columns: 1fr 1fr 1fr;
    height: 50rem;
  }
  .collections-grid p {
    margin-top: 22rem;
  }
  .men-collection-grid p {
    margin-top: 47rem;
  }
  .women-collection-grid {
    grid-column: 2/3;
  }
  .silver-collection-grid {
    grid-column: 3/4;
  }
  .watch-features--grid {
    grid-template-columns: 1fr;
    background-image: none;
    background-color: #000;
  }
  .features-text {
    text-align: center;
    margin: 5rem 5rem;
    padding: 0;
  }
  .features-img {
    display: none;
  }
  .features {
    background-color: #000;
  }
  .features-list-items {
    background-image: url(images/features-img-2.jpeg);
    background-position: center;
    background-size: cover;
    height: 40rem;
    font-size: 1.8rem;
    display: grid;
    grid-template-columns: 20rem 1fr;
    align-items: center;
    justify-content: center;
  }
  .feautures-list-empty {
    display: block;
  }
  .features-lists {
    align-self: center;
    justify-self: center;
    font-size: 2rem;
  }
  .sub-heading {
    font-size: 3.4rem;
  }
  .features-text p {
    font-size: 1.6rem;
  }
  .features-list--2,
  .features-list--3 {
    margin-left: 50%;
  }
  .features-list--1,
  .features-list--4 {
    margin-left: 25%;
  }
  .section-feautured {
    padding-top: 22rem;
  }
  .grid--4-cols {
    column-gap: 4rem;
    row-gap: 4rem;
    padding: 4rem 2rem;
  }
  .email {
    width: 10rem;
  }

  header {
    height: 50vh;
  }

  .top-nav-list {
    display: none;
  }
  .nav-list {
    display: none;
  }
  header {
    display: block;
    border: none;
  }
}
.author {
  text-align: center;
  background-color: #000;
  color: #fff;
  padding-bottom: 5rem;
}
